DEBUG=True
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgres://postgres@localhost:5432/elemevent
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000
SERVE_MEDIA_IN_PRODUCTION=False
